<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-latest.js"></script>
  <meta charset="utf-8">
  <title>MALL</title>
  <style>
  .content a {
  color:#333;
  text-decoration:none;
}
ul li {
  list-style:none;
}
.title{
  border-bottom: 1px solid #fff;
  color:#fff;

  position:relative;
  background:red;
  width: 200px;
}
.title span{
  float: right;
}
.title>a {
  margin-left:10px;
  display:inline-block;
  padding:5px 0px 5px 20px;
}
.title>ul{
  position: absolute;
  display: none;
  left:200px;
  top:0;
  width: 100px;
  border:1px solid #ccc;
  padding-left:10px;
}
.title>ul>li {
  float: left;
  width: 40px;
  margin:10px 5px;
 
}
  </style>
</head>
<body>
<ul class="content">
  <li class="title"><a href="#">珠宝玉器<span> ></span></a>
  <ul>
          <li><a href="">翡翠</a></li>
          <li><a href="">玉石</a></li>
          <li><a href="">宝石</a></li>
          <li><a href="">水晶</a></li>
  </ul>
  </li>
    <li class="title"><a href="#">珠宝玉器<span> ></span></a>
  <ul>
          <li><a href="">翡翠</a></li>
          <li><a href="">玉石</a></li>
          <li><a href="">宝石</a></li>
          <li><a href="">水晶</a></li>
          <li><a href="">宝石</a></li>
          <li><a href="">水晶</a></li>
  </ul>
  </li>
    <li class="title"><a href="#">珠宝玉器<span> ></span></a>
  <ul>
          <li><a href="">翡翠</a></li>
          <li><a href="">玉石</a></li>
          <li><a href="">宝石</a></li>
          <li><a href="">水晶</a></li>
  </ul>
  </li>
    <li class="title"><a href="#">珠宝玉器<span> ></span></a>
  <ul>
          <li><a href="">翡翠</a></li>
          <li><a href="">玉石</a></li>
          <li><a href="">宝石</a></li>
          <li><a href="">水晶</a></li>
  </ul>
  </li>
</ul>
<script>
   $('.title').on('mouseenter',function(){
      $(this).find('ul').show();
}).on('mouseleave',function(){
  $(this).find('ul').hide();
}) 
</script>
</body>
</html>
